//---------------------------------------------colors
@white: #fff;
@black: #000;

@grey: #242424;
@bordergrey: #2f2f2f;
@blueprice: #92cacc;
@pink: #e0aac9;

//----------------------------------------------fonts
@JosefinSans: "Josefin Sans";
@JosefinSansBold: "JosefinSansBold";
@JosefinSansSemiBold: "JosefinSansSemiBold";
@WorkSansBold: "WorkSansBold";
@WorkSansMedium: "WorkSansMedium";
@Montserrat: "MontserratRegular";

//---------------------------------------------width

@mobWidth: 600px;
@tabletWidth: 970px;
@desktopWidth: 1148px;

@path_to_sprite: '../img/sprite.png';
