/* Body */

body {
  left: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}


/* Menu */

.cart {
  float: right;
  clear: both;
  background: @white  repeat left top;
  right: -285px; /* прячем меню */
  height: 100%;
  position: fixed;
  width: 285px;
  &-num{
    line-height: 25px;
    font-size: 16px;
    margin-top: 7px;
    margin-left: 5px;
    text-align: center;
    float: left;
    width: 25px;
    height: 25px;
    color: @white;
    background: @blueprice;
    border-radius: 20px;
    font-family: @WorkSansMedium;
  }
}


/* Basic CSS */

.background {
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.cart ul {
  margin-top: 100px;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.cart li {
  font-family: @JosefinSansBold;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.cart li:hover {
  cursor: pointer;

}
.cart a:hover{
  color: @pink ;
}

.cart a {
  color: @black;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-close {
  height: 60px;
  box-sizing: border-box;
  border-bottom: 1px solid #e8e8e8;
  text-align: right;
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 6px;
}

.icon-cart {
  color: #fff;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  //padding-bottom: 25px;
  //padding-left: 25px;
  //padding-top: 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-cart a {
  margin-right: 5px;
}