@font-face {
  font-family: @JosefinSans;
  src: url(../fonts/JosefinSans.ttf);
}
@font-face {
  font-family: @JosefinSansBold;
  src: url(../fonts/JosefinSans-Bold.ttf);
}
@font-face {
  font-family: @JosefinSansSemiBold;
  src: url(../fonts/JosefinSans-SemiBold.ttf);
}
@font-face {
  font-family: @WorkSansBold;
  src: url(../fonts/WorkSans-Bold.otf);
}
@font-face {
  font-family: @WorkSansMedium;
  src: url(../fonts/WorkSans-Medium.otf);
}
@font-face {
  font-family: @Montserrat;
  src: url(../fonts/Montserrat-Regular.otf);
}
