/* Body */

body {
  left: 0;
  margin: 0;
  overflow: hidden;
  position: relative;
}


/* Menu */

.menu {
  background: @white  repeat left top;
  left: -285px; /* прячем меню */
  height: 100%;
  position: fixed;
  width: 285px;
}


/* Basic CSS */

.background {
  height: 100%;
  width: 100%;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

.menu ul {
  margin-top: 100px;
  text-align: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

.menu li {
  font-family: @JosefinSansBold;
  line-height: 45px;
  padding-bottom: 3px;
  padding-left: 20px;
  padding-top: 3px;
}

.menu li:hover {
  cursor: pointer;

}
.menu a:hover{
  color: @pink ;
}

.menu a {
  color: @black;
  font-size: 15px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-close {
  height: 60px;
  box-sizing: border-box;
  border-bottom: 1px solid #e8e8e8;
  text-align: right;
  cursor: pointer;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 6px;
}

.icon-menu {
  color: #fff;
  cursor: pointer;
  font-family: 'Open Sans', sans-serif;
  font-size: 20px;
  //padding-bottom: 25px;
  //padding-left: 25px;
  //padding-top: 25px;
  text-decoration: none;
  text-transform: uppercase;
}

.icon-menu a {
  margin-right: 5px;
}
.glif-margin{
  margin-right: 15px;
  line-height: 40px;
}